# FlintUI

./: .editorconfig  .gitignore  Directory.Build.props  FlintUI.slnx  README.md  SECURITY.md
.codegraph/: daemon.pid
.github/workflows/: dotnet-desktop.yml  nuget-publish.yml
docs/: themes.md  window.md
examples/: App.xaml  App.xaml.cs  FlintUI.Example.csproj  Snippets.cs
examples/Controls/: ExampleView.cs
examples/ViewModels/: DataGridViewModel.cs  DialogViewModel.cs  FrameViewModel.cs  MainViewModel.cs  ShellViewModel.cs
examples/Views/: BadgePage.xaml  BadgePage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  ContainersPage.xaml  ContainersPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FrameDemoHomePage.xaml  FrameDemoHomePage.xaml.cs  FrameDemoProfilePage.xaml  FrameDemoProfilePage.xaml.cs  FrameDemoSettingsPage.xaml  FrameDemoSettingsPage.xaml.cs  FramePage.xaml  FramePage.xaml.cs  GridSplitterPage.xaml  GridSplitterPage.xaml.cs  GroupBoxPage.xaml  GroupBoxPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  InputsPage.xaml  InputsPage.xaml.cs  (+32 more)
src/: FlintResources.cs  FlintResources.xaml  FlintUI.cs  FlintUI.csproj
src/Abstractions/: IDialogService.cs
src/Brushes/: LightBrushes.xaml
src/Controls/: Badge.cs  Button.cs  Dialog.cs  Icon.cs  IconKind.cs  NumericUpDown.cs  PasswordBox.cs  Spinner.cs  TabClosingEventArgs.cs  TabControl.cs  TabItem.cs  TextBox.cs  ToggleSwitch.cs  Window.cs
src/Converters/: TreeViewItemIndentConverter.cs
src/Icons/: Geometry.xaml
src/Properties/: AssemblyInfo.cs
src/Services/: DialogService.cs  ThemeProvider.cs  ThemeService.cs
src/Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Dialog.xaml  Expander.xaml  Font.xaml  Frame.xaml  GridSplitter.xaml  GroupBox.xaml  Icon.xaml  ListBox.xaml  PasswordBox.xaml  Radius.xaml  Shadows.xaml  Strings.xaml  TabControl.xaml  TextBox.xaml  TreeView.xaml  Window.xaml
src/Styles/Controls/: Badge.xaml  Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  Dialog.xaml  Expander.xaml  GroupBox.xaml  ListBox.xaml  Menu.xaml  NumericUpDown.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  Spinner.xaml  TabControl.xaml  TextBox.xaml  ToggleSwitch.xaml  ToolTip.xaml  TreeView.xaml  Window.xaml
src/Themes/: Radius.xaml  Shadows.xaml  Spacing.xaml  Strings.xaml
src/Themes/Brushes/: DarkBrushes.xaml  LightBrushes.xaml
src/Themes/Converters/: CountToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  EnumToBoolConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  TreeIndentConverter.cs
