<Project>
    <PropertyGroup>
        <TargetFrameworks>net462;net6.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>