<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net462;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Icon.ico"/>
        <Resource Include="Resources\icon.ico"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="AvalonEdit" Version="6.3.1.120"/>
        <ProjectReference Include="..\src\FlintUI.csproj"/>
    </ItemGroup>

</Project>
