<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0-windows;net8.0-windows;net10.0-windows</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>FlintUI</PackageId>
        <Description>A lightweight WPF control library with a token-based light theme.</Description>
        <Authors>Rckov</Authors>
        <PackageTags>wpf;controls;ui;theme;xaml</PackageTags>
        <RepositoryUrl>https://github.com/Rckov/FlintUI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
