<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Brushes/LightBrushes.xaml" />
        <ResourceDictionary Source="Geometry/Geometry.xaml" />

        <!--#region DEFAULT -->

        <ResourceDictionary Source="Styles/Spacing.xaml" />
        <ResourceDictionary Source="Styles/Font.xaml" />
        <ResourceDictionary Source="Styles/Radius.xaml" />
        <ResourceDictionary Source="Styles/Shadows.xaml" />
        <ResourceDictionary Source="Styles/Strings.xaml" />

        <!--#endregion-->

        <!--#region CONTROL STYLE -->

        <ResourceDictionary Source="Styles/Controls/Badge.xaml" />
        <ResourceDictionary Source="Styles/Controls/Window.xaml" />
        <ResourceDictionary Source="Styles/Controls/Icon.xaml" />
        <ResourceDictionary Source="Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="Styles/Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="Styles/Controls/ToggleSwitch.xaml" />
        <ResourceDictionary Source="Styles/Controls/NumericUpDown.xaml" />
        <ResourceDictionary Source="Styles/Controls/TabControl.xaml" />
        <ResourceDictionary Source="Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/Controls/Menu.xaml" />
        <ResourceDictionary Source="Styles/Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Styles/Controls/Expander.xaml" />
        <ResourceDictionary Source="Styles/Controls/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/Controls/ListBox.xaml" />
        <ResourceDictionary Source="Styles/Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Styles/Controls/TreeView.xaml" />
        <ResourceDictionary Source="Styles/Controls/Slider.xaml" />
        <ResourceDictionary Source="Styles/Controls/ToolTip.xaml" />
        <ResourceDictionary Source="Styles/Controls/Spinner.xaml" />
        <ResourceDictionary Source="Styles/Controls/Calendar.xaml" />
        <ResourceDictionary Source="Styles/Controls/DatePicker.xaml" />
        <ResourceDictionary Source="Styles/Controls/Dialog.xaml" />
        <ResourceDictionary Source="Styles/Controls/DataGrid.xaml" />

        <!--#endregion-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>