<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Icons/Geometry.xaml" />

        <!--#region DEFAULT -->

        <ResourceDictionary Source="Themes/Spacing.xaml" />
        <ResourceDictionary Source="Themes/Font.xaml" />
        <ResourceDictionary Source="Themes/Radius.xaml" />
        <ResourceDictionary Source="Themes/Shadows.xaml" />
        <ResourceDictionary Source="Themes/Strings.xaml" />

        <!--#endregion-->

        <!--#region CONTROL STYLE -->

        <ResourceDictionary Source="Styles/Badge.xaml" />
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/Window.xaml" />
        <ResourceDictionary Source="Styles/Icon.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        <ResourceDictionary Source="Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="Styles/ToggleSwitch.xaml" />
        <ResourceDictionary Source="Styles/NumericUpDown.xaml" />
        <ResourceDictionary Source="Styles/TabControl.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/Menu.xaml" />
        <ResourceDictionary Source="Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="Styles/Expander.xaml" />
        <ResourceDictionary Source="Styles/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/ListBox.xaml" />
        <ResourceDictionary Source="Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="Styles/TreeView.xaml" />
        <ResourceDictionary Source="Styles/Slider.xaml" />
        <ResourceDictionary Source="Styles/ToolTip.xaml" />
        <ResourceDictionary Source="Styles/Spinner.xaml" />
        <ResourceDictionary Source="Styles/Calendar.xaml" />
        <ResourceDictionary Source="Styles/DatePicker.xaml" />
        <ResourceDictionary Source="Styles/Dialog.xaml" />
        <ResourceDictionary Source="Styles/DataGrid.xaml" />

        <!--#endregion-->
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>